<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/Development/GitHub/Playground_Usov/Usov2.playground/Pages/Typealias,%20switch,%20tuple.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=2206&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=631572995.109557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
