<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZamiRich/Documents/Development/Playground_Usov/Usov2.playground/Pages/5%20-%20Loops.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=3205&amp;EndingColumnNumber=1&amp;EndingLineNumber=121&amp;StartingColumnNumber=48&amp;StartingLineNumber=119&amp;Timestamp=631964812.422909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
